{
	"name": "C# (.NET)",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
			// Arguments that are passed to the Dockerfile when building the container
			"VARIANT": "5.0",
			"NODE_VERSION": "16"
		}
	},

	// Set default container specific settings.json values on container create.
	"settings": {},

	// Install the following VSCode extensions:
	"extensions": [
		"GitHub.vscode-pull-request-github",
		"MS-vsliveshare.vsliveshare",
		"ms-vscode.azure-account",
		"ms-vscode.azurecli",
		"ms-dotnettools.csharp",
		"ms-azuretools.vscode-docker"
	],

	// Run the following commands after the container was created.
 	"postCreateCommand": "dotnet restore",

	"remoteUser": "vscode",

	"features": {
		"github-cli": "latest",
		"azure-cli": "latest"
	}
}
